apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: kustomize
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=  # base64 encoding of 'admin'
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # base64 encoding of 'password'